.container{
    width: 255px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #363636;
    padding: 10px 15px 20px 10px;
    align-items: center;
    }

.numbers-container {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(5, 30px);
    gap: 10px 5px;
}

.zero {
    grid-column: 1 / 4;
}

.equals {
   grid-row: 4 / 6;
   grid-column: 4 / 5;
}

button {
    background-color: #4E4E4E;
    border: none;
    color: white;
    box-shadow: 0px 5px 0px 0px #A4A4A4;
    border-radius: 5px;
    transition: all 0.1s linear;
    cursor: pointer;
}

button:active {
    transform: scale(0.8);

}

.screen {
    background-color: #CECFAB;
    width: calc(100% - 5px);
    height: 50px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 2rem;
    padding: 0 10px;
    box-sizing: border-box;
}

